4
[
0
45
-1

Hej
!_@~~@_!
hejhej
!_@~~@_!
false
false

0


true
2
[
Hej Bo, hvordan går det?
!_@~~@_!
1

false
true
]
[
Jeg kan se, at du har taget alt dit ekstra smertestillende siden i går, hvor har du ondt henne?
!_@~~@_!
3

false
true
]
]
[
1
46
1

Fint nok

!_@~~@_!

!_@~~@_!
false
false
startMedicinQuest
0


true
2
[
Har du ondt nogen steder, som sidst jeg var her?
!_@~~@_!
2

false
true
]
[
Jeg finder lige dit medicin
!_@~~@_!
-1

false
true
]
]
[
2
47
-1

Det er ikke så galt...
!_@~~@_!

!_@~~@_!
false
false

0


true
0
]
[
3
48
-1

...
!_@~~@_!

!_@~~@_!
false
false

0
fandtMedicin

true
0
]
