4
[
0
-1

Hej
!_@~~@_!
hejhej
!_@~~@_!
false
false

0


true
2
[
Hej Bo, hvordan går det?
!_@~~@_!
1

true
]
[
Jeg kan se, at du har taget alt dit ekstra smertestillende siden i går, hvor har du ondt henne?
!_@~~@_!
3

true
]
]
[
1
1

Fint nok

!_@~~@_!

!_@~~@_!
false
false
startMedicinQuest
0


true
2
[
Har du ondt nogen steder, som sidst jeg var her?
!_@~~@_!
2

true
]
[
Jeg finder lige dit medicin
!_@~~@_!
-1

true
]
]
[
2
-1

Det er ikke så galt...
!_@~~@_!

!_@~~@_!
false
false

0


true
0
]
[
3
-1

...
!_@~~@_!

!_@~~@_!
false
false

0
fandtMedicin

true
0
]
